/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectClassifier
feature_specification = area min_intensity mean_intensity max_intensity standard_deviation_intensity sum_intensity mean_max_distance_to_centroid_ratio centroid_x centroid_y centroid_z
num_ground_truth_dimensions = 1
num_classes = 2
num_features = 10
max_depth = 2
num_trees = 100
feature_importances = 0.016783760683760682,0.23768350168350166,0.23720833333333333,0.11043721081785599,0.1904851851851852,0.08584662652162653,0.029485011404366244,0.07713055555555555,0.014939814814814814,0.0
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i5<1889.137451171875){
 if(i0<2915.5){
  s0+=2.0;
  s1+=3.0;
 } else {
  s1+=5.0;
 }
} else {
 s0+=4.0;
}
if(i7<849.7783203125){
 if(i0<5412.5){
  s1+=11.0;
 } else {
  s0+=1.0;
 }
} else {
 s0+=2.0;
}
if(i1<0.1568627506494522){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i7<849.7783203125){
 s1+=12.0;
} else {
 s0+=2.0;
}
if(i4<0.15310990810394287){
 s0+=6.0;
} else {
 s1+=8.0;
}
if(i1<0.19607844948768616){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i1<0.20000001788139343){
 s1+=11.0;
} else {
 s0+=3.0;
}
if(i2<0.44631341099739075){
 s1+=12.0;
} else {
 s0+=2.0;
}
if(i5<1942.7689208984375){
 s1+=12.0;
} else {
 s0+=2.0;
}
if(i2<0.4248608946800232){
 s1+=10.0;
} else {
 s0+=4.0;
}
if(i3<0.801960825920105){
 s0+=8.0;
} else {
 if(i4<0.15310990810394287){
  s0+=1.0;
 } else {
  s1+=5.0;
 }
}
if(i5<1735.64892578125){
 s1+=8.0;
} else {
 s0+=6.0;
}
if(i1<0.15294118225574493){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i4<0.14380021393299103){
 s0+=5.0;
} else {
 s1+=9.0;
}
if(i4<0.15310990810394287){
 s0+=4.0;
} else {
 s1+=10.0;
}
if(i6<1.8829189538955688){
 s1+=7.0;
} else {
 if(i4<0.16051140427589417){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
}
if(i4<0.15310990810394287){
 s0+=6.0;
} else {
 s1+=8.0;
}
if(i5<1942.7689208984375){
 if(i1<0.2137255072593689){
  s1+=9.0;
 } else {
  s0+=2.0;
 }
} else {
 s0+=3.0;
}
if(i4<0.15310990810394287){
 s0+=7.0;
} else {
 s1+=7.0;
}
if(i3<0.7941176891326904){
 s0+=5.0;
} else {
 if(i4<0.15310990810394287){
  s0+=1.0;
 } else {
  s1+=8.0;
 }
}
if(i4<0.1583411544561386){
 s0+=8.0;
} else {
 s1+=6.0;
}
if(i2<0.4248608946800232){
 s1+=7.0;
} else {
 s0+=7.0;
}
if(i7<871.8478393554688){
 s1+=12.0;
} else {
 s0+=2.0;
}
if(i3<0.7941176891326904){
 if(i5<1481.8392333984375){
  s1+=1.0;
 } else {
  s0+=6.0;
 }
} else {
 s1+=7.0;
}
if(i1<0.20000001788139343){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i8<373.5416259765625){
 if(i3<0.7803921699523926){
  s0+=2.0;
 } else {
  s1+=4.0;
 }
} else {
 if(i5<1033.637451171875){
  s1+=1.0;
 } else {
  s0+=6.0;
  s1+=1.0;
 }
}
if(i3<0.772549033164978){
 s0+=3.0;
} else {
 s1+=11.0;
}
if(i2<0.44631341099739075){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i2<0.40409356355667114){
 s1+=7.0;
} else {
 s0+=7.0;
}
if(i6<1.98580002784729){
 if(i2<0.4248608946800232){
  s1+=9.0;
 } else {
  s0+=3.0;
 }
} else {
 s0+=2.0;
}
if(i7<871.8478393554688){
 s1+=12.0;
} else {
 s0+=2.0;
}
if(i2<0.4170936644077301){
 s1+=10.0;
} else {
 s0+=4.0;
}
if(i7<849.7783203125){
 if(i0<5375.5){
  s1+=6.0;
 } else {
  s0+=2.0;
 }
} else {
 s0+=6.0;
}
if(i1<0.1568627506494522){
 s1+=11.0;
} else {
 s0+=3.0;
}
if(i2<0.4463932514190674){
 s1+=12.0;
} else {
 s0+=2.0;
}
if(i2<0.4248608946800232){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i3<0.772549033164978){
 s0+=2.0;
} else {
 s1+=12.0;
}
if(i2<0.4170936644077301){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i1<0.15294118225574493){
 s1+=10.0;
} else {
 s0+=4.0;
}
if(i2<0.4248608946800232){
 s1+=11.0;
} else {
 s0+=3.0;
}
if(i1<0.15294118225574493){
 s1+=11.0;
} else {
 s0+=3.0;
}
if(i4<0.14380021393299103){
 s0+=6.0;
} else {
 s1+=8.0;
}
if(i1<0.1568627506494522){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i2<0.4248608946800232){
 s1+=11.0;
} else {
 s0+=3.0;
}
if(i4<0.15310990810394287){
 s0+=5.0;
} else {
 s1+=9.0;
}
if(i2<0.44631341099739075){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i3<0.8254902362823486){
 if(i3<0.7980391979217529){
  s0+=4.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
} else {
 s1+=8.0;
}
if(i0<4208.5){
 if(i7<888.570068359375){
  s1+=9.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i8<399.2620849609375){
  s1+=1.0;
 } else {
  s0+=3.0;
 }
}
if(i3<0.772549033164978){
 s0+=3.0;
} else {
 if(i6<1.9000954627990723){
  s1+=7.0;
 } else {
  s0+=2.0;
  s1+=2.0;
 }
}
if(i7<849.7783203125){
 s1+=7.0;
} else {
 s0+=7.0;
}
if(i2<0.4170936644077301){
 s1+=8.0;
} else {
 s0+=6.0;
}
if(i2<0.4248608946800232){
 s1+=8.0;
} else {
 s0+=6.0;
}
if(i6<1.8829189538955688){
 s1+=7.0;
} else {
 s0+=7.0;
}
if(i4<0.15310990810394287){
 s0+=3.0;
} else {
 s1+=11.0;
}
if(i2<0.4248608946800232){
 s1+=10.0;
} else {
 s0+=4.0;
}
if(i1<0.15294118225574493){
 s1+=8.0;
} else {
 s0+=6.0;
}
if(i2<0.41473373770713806){
 s1+=8.0;
} else {
 s0+=6.0;
}
if(i2<0.4170936644077301){
 s1+=8.0;
} else {
 s0+=6.0;
}
if(i3<0.7941176891326904){
 if(i2<0.4093657433986664){
  s1+=2.0;
 } else {
  s0+=6.0;
 }
} else {
 s1+=6.0;
}
if(i5<1735.64892578125){
 if(i0<2915.5){
  s0+=1.0;
 } else {
  s1+=7.0;
 }
} else {
 s0+=6.0;
}
if(i4<0.1583411544561386){
 s0+=3.0;
} else {
 s1+=11.0;
}
if(i1<0.15294118225574493){
 s1+=11.0;
} else {
 s0+=3.0;
}
if(i2<0.4248608946800232){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i5<1829.2177734375){
 if(i1<0.21764707565307617){
  s1+=8.0;
 } else {
  s0+=1.0;
 }
} else {
 s0+=5.0;
}
if(i1<0.1568627506494522){
 s1+=12.0;
} else {
 s0+=2.0;
}
if(i3<0.772549033164978){
 s0+=6.0;
} else {
 s1+=8.0;
}
if(i2<0.4248608946800232){
 s1+=6.0;
} else {
 s0+=8.0;
}
if(i6<1.6635545492172241){
 s0+=2.0;
} else {
 if(i7<985.6829833984375){
  s1+=11.0;
 } else {
  s0+=1.0;
 }
}
if(i7<910.6395263671875){
 s1+=10.0;
} else {
 s0+=4.0;
}
if(i3<0.7941176891326904){
 s0+=4.0;
} else {
 if(i7<871.8478393554688){
  s1+=9.0;
 } else {
  s0+=1.0;
 }
}
if(i1<0.15294118225574493){
 s1+=10.0;
} else {
 s0+=4.0;
}
if(i3<0.772549033164978){
 s0+=2.0;
} else {
 s1+=12.0;
}
if(i5<1889.137451171875){
 s1+=8.0;
} else {
 s0+=6.0;
}
if(i1<0.19607844948768616){
 s1+=11.0;
} else {
 s0+=3.0;
}
if(i4<0.15310990810394287){
 s0+=8.0;
} else {
 s1+=6.0;
}
if(i4<0.15310990810394287){
 s0+=4.0;
} else {
 s1+=10.0;
}
if(i1<0.1568627506494522){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i1<0.1568627506494522){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i1<0.20000001788139343){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i1<0.15294118225574493){
 s1+=10.0;
} else {
 s0+=4.0;
}
if(i1<0.1568627506494522){
 s1+=11.0;
} else {
 s0+=3.0;
}
if(i4<0.15310990810394287){
 s0+=3.0;
} else {
 s1+=11.0;
}
if(i7<849.7783203125){
 if(i3<0.7803921699523926){
  s0+=2.0;
 } else {
  s1+=7.0;
 }
} else {
 s0+=5.0;
}
if(i2<0.4248608946800232){
 s1+=9.0;
} else {
 s0+=5.0;
}
if(i1<0.15294118225574493){
 s1+=8.0;
} else {
 s0+=6.0;
}
if(i2<0.4170936644077301){
 s1+=8.0;
} else {
 s0+=6.0;
}
if(i5<1735.64892578125){
 s1+=11.0;
} else {
 s0+=3.0;
}
if(i2<0.4248608946800232){
 s1+=7.0;
} else {
 s0+=7.0;
}
if(i8<382.5928955078125){
 s1+=6.0;
} else {
 if(i8<931.5181884765625){
  s0+=4.0;
  s1+=2.0;
 } else {
  s1+=2.0;
 }
}
if(i5<1829.2177734375){
 if(i4<0.12856215238571167){
  s0+=1.0;
 } else {
  s1+=9.0;
 }
} else {
 s0+=4.0;
}
if(i4<0.13806673884391785){
 s0+=5.0;
} else {
 s1+=9.0;
}
if(i1<0.1509803980588913){
 s1+=7.0;
} else {
 s0+=7.0;
}
if(i4<0.15310990810394287){
 s0+=3.0;
} else {
 s1+=11.0;
}
if(i5<1309.511962890625){
 s1+=6.0;
} else {
 if(i3<0.7980391979217529){
  s0+=6.0;
 } else {
  s1+=2.0;
 }
}
if(i4<0.15310990810394287){
 s0+=5.0;
} else {
 s1+=9.0;
}
if(i1<0.1568627506494522){
 s1+=7.0;
} else {
 s0+=7.0;
}
if(i4<0.15310990810394287){
 s0+=6.0;
} else {
 s1+=8.0;
}
if(i4<0.13806673884391785){
 s0+=4.0;
} else {
 s1+=10.0;
}
if(i1<0.15294118225574493){
 s1+=6.0;
} else {
 s0+=8.0;
}
if(i3<0.7666666507720947){
 s0+=2.0;
} else {
 if(i2<0.4248608946800232){
  s1+=10.0;
 } else {
  s0+=2.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
