/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 4
max_depth = 2
num_trees = 100
feature_importances = 0.5991645058657739,0.0,0.06427518759122564,0.33656030654300045
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<0.720711886882782){
 s1+=2660.0;
} else {
 s0+=4269.0;
}
if(i0<0.720711886882782){
 s1+=2632.0;
} else {
 s0+=4297.0;
}
if(i0<0.720711886882782){
 s1+=2671.0;
} else {
 s0+=4258.0;
}
if(i0<0.720711886882782){
 s1+=2618.0;
} else {
 s0+=4311.0;
}
if(i0<0.7179651260375977){
 s1+=2595.0;
} else {
 s0+=4334.0;
}
if(i3<0.04952740669250488){
 if(i3<0.039314061403274536){
  s0+=3890.0;
  s1+=404.0;
 } else {
  s0+=256.0;
  s1+=161.0;
 }
} else {
 if(i0<0.7249197959899902){
  s1+=2093.0;
 } else {
  s0+=125.0;
 }
}
if(i3<0.05352257937192917){
 if(i0<0.6597366333007812){
  s1+=613.0;
 } else {
  s0+=4304.0;
 }
} else {
 if(i0<0.7224143743515015){
  s1+=1945.0;
 } else {
  s0+=67.0;
 }
}
if(i0<0.7216544151306152){
 s1+=2641.0;
} else {
 s0+=4288.0;
}
if(i3<0.05025513470172882){
 if(i0<0.6656380891799927){
  s1+=575.0;
 } else {
  s0+=4187.0;
 }
} else {
 if(i0<0.7270228862762451){
  s1+=2044.0;
 } else {
  s0+=123.0;
 }
}
if(i0<0.7174094915390015){
 s1+=2649.0;
} else {
 s0+=4280.0;
}
if(i0<0.720711886882782){
 s1+=2614.0;
} else {
 s0+=4315.0;
}
if(i2<-0.03764846920967102){
 if(i3<0.023781761527061462){
  s0+=9.0;
  s1+=1.0;
 } else {
  s0+=6.0;
  s1+=391.0;
 }
} else {
 if(i2<0.04142768681049347){
  s0+=4337.0;
  s1+=1940.0;
 } else {
  s0+=11.0;
  s1+=234.0;
 }
}
if(i0<0.7213802337646484){
 s1+=2615.0;
} else {
 s0+=4314.0;
}
if(i0<0.7174015641212463){
 s1+=2522.0;
} else {
 s0+=4407.0;
}
if(i0<0.7180601954460144){
 s1+=2577.0;
} else {
 s0+=4352.0;
}
if(i0<0.72147536277771){
 s1+=2642.0;
} else {
 s0+=4287.0;
}
if(i3<0.0524253323674202){
 if(i0<0.6837378740310669){
  s1+=591.0;
 } else {
  s0+=4224.0;
 }
} else {
 if(i2<-0.02909800410270691){
  s0+=4.0;
  s1+=485.0;
 } else {
  s0+=78.0;
  s1+=1547.0;
 }
}
if(i0<0.7125738859176636){
 s1+=2520.0;
} else {
 s0+=4409.0;
}
if(i0<0.7172967195510864){
 s1+=2613.0;
} else {
 s0+=4316.0;
}
if(i0<0.720711886882782){
 s1+=2603.0;
} else {
 s0+=4326.0;
}
if(i3<0.053637340664863586){
 if(i0<0.6655333042144775){
  s1+=611.0;
 } else {
  s0+=4289.0;
 }
} else {
 if(i3<0.05830053985118866){
  s0+=40.0;
  s1+=71.0;
 } else {
  s0+=25.0;
  s1+=1893.0;
 }
}
if(i2<-0.03436857461929321){
 if(i3<0.035801105201244354){
  s0+=35.0;
  s1+=6.0;
 } else {
  s0+=5.0;
  s1+=471.0;
 }
} else {
 if(i0<0.7179651260375977){
  s1+=2192.0;
 } else {
  s0+=4220.0;
 }
}
if(i2<-0.03771445155143738){
 if(i0<0.7132545113563538){
  s1+=427.0;
 } else {
  s0+=19.0;
 }
} else {
 if(i3<0.055509455502033234){
  s0+=4219.0;
  s1+=628.0;
 } else {
  s0+=52.0;
  s1+=1584.0;
 }
}
if(i0<0.7172967195510864){
 s1+=2560.0;
} else {
 s0+=4369.0;
}
if(i3<0.05241413414478302){
 if(i2<0.06321345269680023){
  s0+=4303.0;
  s1+=524.0;
 } else {
  s1+=16.0;
 }
} else {
 if(i0<0.7433376908302307){
  s1+=2009.0;
 } else {
  s0+=77.0;
 }
}
if(i2<-0.03610461950302124){
 if(i3<0.029570549726486206){
  s0+=31.0;
  s1+=3.0;
 } else {
  s0+=11.0;
  s1+=435.0;
 }
} else {
 if(i3<0.05228918045759201){
  s0+=4144.0;
  s1+=589.0;
 } else {
  s0+=87.0;
  s1+=1629.0;
 }
}
if(i3<0.05362705886363983){
 if(i3<0.036068134009838104){
  s0+=3646.0;
  s1+=393.0;
 } else {
  s0+=506.0;
  s1+=241.0;
 }
} else {
 if(i3<0.0582001768052578){
  s0+=42.0;
  s1+=73.0;
 } else {
  s0+=30.0;
  s1+=1998.0;
 }
}
if(i0<0.7213802337646484){
 s1+=2607.0;
} else {
 s0+=4322.0;
}
if(i3<0.055509455502033234){
 if(i3<0.0398150309920311){
  s0+=3896.0;
  s1+=450.0;
 } else {
  s0+=330.0;
  s1+=216.0;
 }
} else {
 if(i3<0.07310014218091965){
  s0+=40.0;
  s1+=288.0;
 } else {
  s0+=9.0;
  s1+=1700.0;
 }
}
if(i2<-0.03770676255226135){
 if(i2<-0.062178030610084534){
  s1+=296.0;
 } else {
  s0+=22.0;
  s1+=121.0;
 }
} else {
 if(i0<0.7168458700180054){
  s1+=2180.0;
 } else {
  s0+=4310.0;
 }
}
if(i2<-0.03912365436553955){
 if(i0<0.7246440052986145){
  s1+=409.0;
 } else {
  s0+=11.0;
 }
} else {
 if(i3<0.05364113301038742){
  s0+=4241.0;
  s1+=572.0;
 } else {
  s0+=65.0;
  s1+=1631.0;
 }
}
if(i2<-0.038622885942459106){
 if(i0<0.7128867506980896){
  s1+=380.0;
 } else {
  s0+=14.0;
 }
} else {
 if(i2<0.03803689777851105){
  s0+=4256.0;
  s1+=2026.0;
 } else {
  s0+=18.0;
  s1+=235.0;
 }
}
if(i0<0.7172967195510864){
 s1+=2576.0;
} else {
 s0+=4353.0;
}
if(i0<0.720711886882782){
 s1+=2607.0;
} else {
 s0+=4322.0;
}
if(i0<0.7125738859176636){
 s1+=2597.0;
} else {
 s0+=4332.0;
}
if(i0<0.7167410850524902){
 s1+=2682.0;
} else {
 s0+=4247.0;
}
if(i0<0.720711886882782){
 s1+=2653.0;
} else {
 s0+=4276.0;
}
if(i0<0.720711886882782){
 s1+=2600.0;
} else {
 s0+=4329.0;
}
if(i3<0.04875083267688751){
 if(i3<0.035797521471977234){
  s0+=3661.0;
  s1+=333.0;
 } else {
  s0+=511.0;
  s1+=205.0;
 }
} else {
 if(i0<0.7249197959899902){
  s1+=2084.0;
 } else {
  s0+=135.0;
 }
}
if(i3<0.05547833815217018){
 if(i2<0.006070807576179504){
  s0+=2828.0;
  s1+=505.0;
 } else {
  s0+=1433.0;
  s1+=102.0;
 }
} else {
 if(i0<0.7249197959899902){
  s1+=2000.0;
 } else {
  s0+=61.0;
 }
}
if(i3<0.05157814919948578){
 if(i0<0.6831743121147156){
  s1+=619.0;
 } else {
  s0+=4204.0;
 }
} else {
 if(i3<0.05837974697351456){
  s0+=51.0;
  s1+=102.0;
 } else {
  s0+=23.0;
  s1+=1930.0;
 }
}
if(i2<-0.034408509731292725){
 if(i3<0.030276816338300705){
  s0+=22.0;
  s1+=4.0;
 } else {
  s0+=10.0;
  s1+=446.0;
 }
} else {
 if(i2<0.0379202663898468){
  s0+=4288.0;
  s1+=1925.0;
 } else {
  s0+=21.0;
  s1+=213.0;
 }
}
if(i3<0.04993398115038872){
 if(i3<0.03982623293995857){
  s0+=3940.0;
  s1+=384.0;
 } else {
  s0+=273.0;
  s1+=145.0;
 }
} else {
 if(i3<0.06173567473888397){
  s0+=90.0;
  s1+=188.0;
 } else {
  s0+=26.0;
  s1+=1883.0;
 }
}
if(i3<0.05143699049949646){
 if(i0<0.6830694675445557){
  s1+=608.0;
 } else {
  s0+=4196.0;
 }
} else {
 if(i3<0.05935850739479065){
  s0+=72.0;
  s1+=121.0;
 } else {
  s0+=20.0;
  s1+=1912.0;
 }
}
if(i0<0.7089546322822571){
 s1+=2672.0;
} else {
 s0+=4257.0;
}
if(i2<-0.034408509731292725){
 if(i0<0.720711886882782){
  s1+=452.0;
 } else {
  s0+=44.0;
 }
} else {
 if(i2<0.0379202663898468){
  s0+=4197.0;
  s1+=1965.0;
 } else {
  s0+=20.0;
  s1+=251.0;
 }
}
if(i0<0.720711886882782){
 s1+=2548.0;
} else {
 s0+=4381.0;
}
if(i3<0.04993398115038872){
 if(i2<-0.0574553906917572){
  s1+=17.0;
 } else {
  s0+=4166.0;
  s1+=580.0;
 }
} else {
 if(i0<0.7255131006240845){
  s1+=2045.0;
 } else {
  s0+=121.0;
 }
}
if(i0<0.72147536277771){
 s1+=2568.0;
} else {
 s0+=4361.0;
}
if(i3<0.05342702567577362){
 if(i0<0.6655333042144775){
  s1+=660.0;
 } else {
  s0+=4258.0;
 }
} else {
 if(i3<0.05830053985118866){
  s0+=36.0;
  s1+=88.0;
 } else {
  s0+=29.0;
  s1+=1858.0;
 }
}
if(i2<-0.03764846920967102){
 if(i0<0.7266340255737305){
  s1+=389.0;
 } else {
  s0+=17.0;
 }
} else {
 if(i0<0.7172967195510864){
  s1+=2251.0;
 } else {
  s0+=4272.0;
 }
}
if(i3<0.05241413414478302){
 if(i0<0.6830694675445557){
  s1+=605.0;
 } else {
  s0+=4235.0;
 }
} else {
 if(i0<0.7249197959899902){
  s1+=1992.0;
 } else {
  s0+=97.0;
 }
}
if(i2<-0.03504107892513275){
 if(i2<-0.045086562633514404){
  s0+=6.0;
  s1+=392.0;
 } else {
  s0+=32.0;
  s1+=79.0;
 }
} else {
 if(i2<0.03767140209674835){
  s0+=4246.0;
  s1+=1939.0;
 } else {
  s0+=15.0;
  s1+=220.0;
 }
}
if(i3<0.05549375340342522){
 if(i0<0.6831743121147156){
  s1+=668.0;
 } else {
  s0+=4316.0;
 }
} else {
 if(i3<0.05935137718915939){
  s0+=23.0;
  s1+=62.0;
 } else {
  s0+=28.0;
  s1+=1832.0;
 }
}
if(i3<0.051368262618780136){
 if(i2<0.06180565059185028){
  s0+=4192.0;
  s1+=570.0;
 } else {
  s1+=18.0;
 }
} else {
 if(i0<0.726385235786438){
  s1+=2036.0;
 } else {
  s0+=113.0;
 }
}
if(i3<0.0554046556353569){
 if(i0<0.6830694675445557){
  s1+=649.0;
 } else {
  s0+=4258.0;
 }
} else {
 if(i3<0.06204289197921753){
  s0+=25.0;
  s1+=90.0;
 } else {
  s0+=18.0;
  s1+=1889.0;
 }
}
if(i3<0.05342702567577362){
 if(i3<0.0398150309920311){
  s0+=3924.0;
  s1+=435.0;
 } else {
  s0+=307.0;
  s1+=213.0;
 }
} else {
 if(i0<0.7189550399780273){
  s1+=1988.0;
 } else {
  s0+=62.0;
 }
}
if(i0<0.7208167314529419){
 s1+=2567.0;
} else {
 s0+=4362.0;
}
if(i3<0.05222994089126587){
 if(i3<0.03930680453777313){
  s0+=3912.0;
  s1+=425.0;
 } else {
  s0+=310.0;
  s1+=187.0;
 }
} else {
 if(i0<0.726385235786438){
  s1+=2004.0;
 } else {
  s0+=91.0;
 }
}
if(i3<0.05238062143325806){
 if(i0<0.6662017107009888){
  s1+=569.0;
 } else {
  s0+=4270.0;
 }
} else {
 if(i0<0.7249197959899902){
  s1+=2000.0;
 } else {
  s0+=90.0;
 }
}
if(i3<0.05138665437698364){
 if(i2<-0.03764846920967102){
  s0+=14.0;
  s1+=24.0;
 } else {
  s0+=4202.0;
  s1+=564.0;
 }
} else {
 if(i0<0.7215046882629395){
  s1+=2017.0;
 } else {
  s0+=108.0;
 }
}
if(i2<-0.034536212682724){
 if(i0<0.720711886882782){
  s1+=417.0;
 } else {
  s0+=42.0;
 }
} else {
 if(i3<0.053637340664863586){
  s0+=4221.0;
  s1+=597.0;
 } else {
  s0+=63.0;
  s1+=1589.0;
 }
}
if(i0<0.7174015641212463){
 s1+=2535.0;
} else {
 s0+=4394.0;
}
if(i0<0.720711886882782){
 s1+=2566.0;
} else {
 s0+=4363.0;
}
if(i0<0.720711886882782){
 s1+=2566.0;
} else {
 s0+=4363.0;
}
if(i0<0.720711886882782){
 s1+=2582.0;
} else {
 s0+=4347.0;
}
if(i0<0.72147536277771){
 s1+=2583.0;
} else {
 s0+=4346.0;
}
if(i0<0.720711886882782){
 s1+=2554.0;
} else {
 s0+=4375.0;
}
if(i0<0.7208167314529419){
 s1+=2624.0;
} else {
 s0+=4305.0;
}
if(i0<0.720711886882782){
 s1+=2665.0;
} else {
 s0+=4264.0;
}
if(i0<0.7172967195510864){
 s1+=2557.0;
} else {
 s0+=4372.0;
}
if(i3<0.051368262618780136){
 if(i0<0.6838329434394836){
  s1+=592.0;
 } else {
  s0+=4189.0;
 }
} else {
 if(i0<0.7229700684547424){
  s1+=2042.0;
 } else {
  s0+=106.0;
 }
}
if(i2<-0.03764846920967102){
 if(i0<0.7132545113563538){
  s1+=424.0;
 } else {
  s0+=20.0;
 }
} else {
 if(i3<0.051337018609046936){
  s0+=4172.0;
  s1+=569.0;
 } else {
  s0+=100.0;
  s1+=1644.0;
 }
}
if(i3<0.05135541036725044){
 if(i3<0.04079496115446091){
  s0+=3914.0;
  s1+=428.0;
 } else {
  s0+=272.0;
  s1+=158.0;
 }
} else {
 if(i3<0.05879350006580353){
  s0+=72.0;
  s1+=109.0;
 } else {
  s0+=26.0;
  s1+=1950.0;
 }
}
if(i3<0.05547833815217018){
 if(i3<0.040957286953926086){
  s0+=4019.0;
  s1+=461.0;
 } else {
  s0+=305.0;
  s1+=233.0;
 }
} else {
 if(i0<0.7249197959899902){
  s1+=1870.0;
 } else {
  s0+=41.0;
 }
}
if(i0<0.7089546322822571){
 s1+=2523.0;
} else {
 s0+=4406.0;
}
if(i3<0.05559379979968071){
 if(i0<0.6837378740310669){
  s1+=607.0;
 } else {
  s0+=4312.0;
 }
} else {
 if(i0<0.7284899950027466){
  s1+=1968.0;
 } else {
  s0+=42.0;
 }
}
if(i0<0.7172967195510864){
 s1+=2587.0;
} else {
 s0+=4342.0;
}
if(i0<0.7172967195510864){
 s1+=2618.0;
} else {
 s0+=4311.0;
}
if(i0<0.7213802337646484){
 s1+=2680.0;
} else {
 s0+=4249.0;
}
if(i0<0.7172967195510864){
 s1+=2566.0;
} else {
 s0+=4363.0;
}
if(i3<0.04993398115038872){
 if(i0<0.6656380891799927){
  s1+=543.0;
 } else {
  s0+=4204.0;
 }
} else {
 if(i2<-0.043793171644210815){
  s0+=1.0;
  s1+=354.0;
 } else {
  s0+=115.0;
  s1+=1712.0;
 }
}
if(i2<-0.03504069149494171){
 if(i0<0.7093223929405212){
  s1+=430.0;
 } else {
  s0+=35.0;
 }
} else {
 if(i3<0.050142765045166016){
  s0+=4152.0;
  s1+=567.0;
 } else {
  s0+=115.0;
  s1+=1630.0;
 }
}
if(i3<0.05477134883403778){
 if(i0<0.6838329434394836){
  s1+=633.0;
 } else {
  s0+=4236.0;
 }
} else {
 if(i2<-0.0021813809871673584){
  s0+=22.0;
  s1+=1254.0;
 } else {
  s0+=43.0;
  s1+=741.0;
 }
}
if(i3<0.05342702567577362){
 if(i0<0.6655333042144775){
  s1+=620.0;
 } else {
  s0+=4276.0;
 }
} else {
 if(i0<0.7215046882629395){
  s1+=1961.0;
 } else {
  s0+=72.0;
 }
}
if(i0<0.7172967195510864){
 s1+=2511.0;
} else {
 s0+=4418.0;
}
if(i3<0.053630854934453964){
 if(i0<0.6655333042144775){
  s1+=613.0;
 } else {
  s0+=4251.0;
 }
} else {
 if(i0<0.7249197959899902){
  s1+=1980.0;
 } else {
  s0+=85.0;
 }
}
if(i2<-0.03912365436553955){
 if(i2<-0.045061320066452026){
  s0+=6.0;
  s1+=377.0;
 } else {
  s0+=16.0;
  s1+=39.0;
 }
} else {
 if(i0<0.7066811323165894){
  s1+=2182.0;
 } else {
  s0+=4309.0;
 }
}
if(i0<0.7174015641212463){
 s1+=2580.0;
} else {
 s0+=4349.0;
}
if(i2<-0.038622885942459106){
 if(i3<0.03076295182108879){
  s0+=16.0;
  s1+=3.0;
 } else {
  s0+=5.0;
  s1+=423.0;
 }
} else {
 if(i0<0.7172967195510864){
  s1+=2208.0;
 } else {
  s0+=4274.0;
 }
}
if(i0<0.720711886882782){
 s1+=2643.0;
} else {
 s0+=4286.0;
}
if(i3<0.04989255964756012){
 if(i2<0.06631152331829071){
  s0+=4265.0;
  s1+=508.0;
 } else {
  s1+=10.0;
 }
} else {
 if(i0<0.7255131006240845){
  s1+=2033.0;
 } else {
  s0+=113.0;
 }
}
if(i3<0.04952740669250488){
 if(i0<0.6830694675445557){
  s1+=535.0;
 } else {
  s0+=4176.0;
 }
} else {
 if(i2<-0.028965815901756287){
  s0+=7.0;
  s1+=468.0;
 } else {
  s0+=119.0;
  s1+=1624.0;
 }
}
if(i3<0.04969879239797592){
 if(i0<0.6655333042144775){
  s1+=595.0;
 } else {
  s0+=4217.0;
 }
} else {
 if(i0<0.7249197959899902){
  s1+=1994.0;
 } else {
  s0+=123.0;
 }
}
if(i2<-0.03577548265457153){
 if(i0<0.7247835993766785){
  s1+=439.0;
 } else {
  s0+=33.0;
 }
} else {
 if(i3<0.05556867644190788){
  s0+=4245.0;
  s1+=648.0;
 } else {
  s0+=50.0;
  s1+=1514.0;
 }
}
if(i3<0.05368553102016449){
 if(i0<0.6587283611297607){
  s1+=646.0;
 } else {
  s0+=4198.0;
 }
} else {
 if(i0<0.7215046882629395){
  s1+=2013.0;
 } else {
  s0+=72.0;
 }
}
if(i0<0.7213802337646484){
 s1+=2650.0;
} else {
 s0+=4279.0;
}
if(i0<0.7208167314529419){
 s1+=2528.0;
} else {
 s0+=4401.0;
}
if(i0<0.7172967195510864){
 s1+=2705.0;
} else {
 s0+=4224.0;
}
if(i2<-0.039104163646698){
 if(i0<0.7246440052986145){
  s1+=412.0;
 } else {
  s0+=14.0;
 }
} else {
 if(i3<0.05551617592573166){
  s0+=4260.0;
  s1+=611.0;
 } else {
  s0+=46.0;
  s1+=1586.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
