/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectClassifier
feature_specification = area min_intensity mean_intensity max_intensity standard_deviation_intensity sum_intensity mean_max_distance_to_centroid_ratio
num_ground_truth_dimensions = 1
num_classes = 2
num_features = 7
max_depth = 2
num_trees = 100
feature_importances = 0.07747551976559156,0.1228634537733222,0.08240228798071937,0.3955076247165533,0.1831130810329671,0.03812542630578802,0.1005126064250585
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i3<0.731372594833374){
 s0+=3.0;
} else {
 s1+=8.0;
}
if(i3<0.731372594833374){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i3<0.731372594833374){
 s0+=9.0;
} else {
 s1+=2.0;
}
if(i5<1250.1490478515625){
 if(i3<0.727450966835022){
  s0+=2.0;
 } else {
  s1+=5.0;
 }
} else {
 s0+=4.0;
}
if(i6<2.104546308517456){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i4<0.13834331929683685){
 if(i5<1250.1490478515625){
  s0+=2.0;
  s1+=1.0;
 } else {
  s0+=4.0;
 }
} else {
 s1+=4.0;
}
if(i1<0.20980392396450043){
 if(i6<1.9461290836334229){
  s0+=2.0;
  s1+=3.0;
 } else {
  s1+=3.0;
 }
} else {
 s0+=3.0;
}
if(i0<2771.5){
 s0+=4.0;
} else {
 if(i4<0.14557196199893951){
  s0+=2.0;
  s1+=1.0;
 } else {
  s1+=4.0;
 }
}
if(i4<0.09616308659315109){
 s0+=3.0;
} else {
 if(i6<1.9461290836334229){
  s0+=1.0;
  s1+=2.0;
 } else {
  s1+=5.0;
 }
}
if(i2<0.4462416470050812){
 if(i1<0.13333334028720856){
  s0+=1.0;
 } else {
  s1+=6.0;
 }
} else {
 s0+=4.0;
}
if(i3<0.7411764860153198){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i4<0.14551076292991638){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i3<0.731372594833374){
 s0+=5.0;
} else {
 s1+=6.0;
}
if(i3<0.731372594833374){
 s0+=8.0;
} else {
 s1+=3.0;
}
if(i3<0.727450966835022){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i6<1.9461290836334229){
 s0+=6.0;
} else {
 if(i4<0.10725463181734085){
  s0+=3.0;
 } else {
  s1+=2.0;
 }
}
if(i1<0.18039216101169586){
 s1+=7.0;
} else {
 s0+=4.0;
}
if(i0<2758.5){
 s0+=4.0;
} else {
 if(i3<0.7254902124404907){
  s0+=2.0;
 } else {
  s1+=5.0;
 }
}
if(i3<0.7254902124404907){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i3<0.731372594833374){
 s0+=6.0;
} else {
 s1+=5.0;
}
if(i6<1.852696418762207){
 s1+=2.0;
} else {
 if(i0<3267.5){
  s0+=1.0;
  s1+=2.0;
 } else {
  s0+=6.0;
 }
}
if(i2<0.4238949418067932){
 if(i4<0.14557196199893951){
  s0+=2.0;
  s1+=2.0;
 } else {
  s1+=2.0;
 }
} else {
 s0+=5.0;
}
if(i0<2771.5){
 s0+=5.0;
} else {
 s1+=6.0;
}
if(i3<0.731372594833374){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i4<0.13834331929683685){
 if(i3<0.731372594833374){
  s0+=5.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=4.0;
}
if(i5<1187.4591064453125){
 s1+=4.0;
} else {
 if(i6<1.852696418762207){
  s0+=1.0;
  s1+=1.0;
 } else {
  s0+=5.0;
 }
}
if(i6<1.9461290836334229){
 if(i4<0.14557196199893951){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=4.0;
}
if(i2<0.4238949418067932){
 if(i3<0.731372594833374){
  s0+=2.0;
 } else {
  s1+=6.0;
 }
} else {
 s0+=3.0;
}
if(i3<0.7411764860153198){
 s0+=9.0;
} else {
 s1+=2.0;
}
if(i3<0.731372594833374){
 s0+=6.0;
} else {
 s1+=5.0;
}
if(i1<0.1352941244840622){
 s0+=3.0;
} else {
 if(i4<0.09616308659315109){
  s0+=1.0;
 } else {
  s1+=7.0;
 }
}
if(i2<0.3672671914100647){
 s0+=3.0;
} else {
 if(i4<0.10725463181734085){
  s0+=3.0;
 } else {
  s1+=5.0;
 }
}
if(i3<0.731372594833374){
 s0+=9.0;
} else {
 s1+=2.0;
}
if(i1<0.20980392396450043){
 s1+=1.0;
} else {
 s0+=10.0;
}
if(i4<0.10725463181734085){
 s0+=6.0;
} else {
 if(i3<0.727450966835022){
  s0+=1.0;
 } else {
  s1+=4.0;
 }
}
if(i3<0.727450966835022){
 s0+=6.0;
} else {
 s1+=5.0;
}
if(i4<0.14557196199893951){
 if(i6<2.236084461212158){
  s0+=6.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=3.0;
}
if(i1<0.20980392396450043){
 if(i3<0.727450966835022){
  s0+=2.0;
 } else {
  s1+=6.0;
 }
} else {
 s0+=3.0;
}
if(i4<0.1438980996608734){
 s0+=4.0;
} else {
 if(i5<1216.298095703125){
  s1+=5.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
}
if(i3<0.7176470756530762){
 s0+=5.0;
} else {
 s1+=6.0;
}
if(i4<0.14557196199893951){
 if(i1<0.20980392396450043){
  s0+=1.0;
  s1+=1.0;
 } else {
  s0+=3.0;
 }
} else {
 s1+=6.0;
}
if(i0<4535.5){
 if(i5<584.4176025390625){
  s1+=2.0;
 } else {
  s0+=2.0;
  s1+=4.0;
 }
} else {
 s0+=3.0;
}
if(i4<0.14557196199893951){
 if(i6<1.9461290836334229){
  s0+=5.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
} else {
 s1+=4.0;
}
if(i4<0.14479805529117584){
 if(i6<1.9461290836334229){
  s0+=4.0;
 } else {
  s0+=1.0;
  s1+=2.0;
 }
} else {
 s1+=4.0;
}
if(i3<0.7176470756530762){
 s0+=5.0;
} else {
 s1+=6.0;
}
if(i3<0.731372594833374){
 s0+=5.0;
} else {
 s1+=6.0;
}
if(i1<0.13725490868091583){
 s0+=3.0;
} else {
 if(i1<0.18039216101169586){
  s1+=6.0;
 } else {
  s0+=2.0;
 }
}
if(i4<0.1438980996608734){
 s0+=7.0;
} else {
 if(i2<0.3672671914100647){
  s0+=1.0;
 } else {
  s1+=3.0;
 }
}
if(i0<4045.0){
 if(i6<2.236084461212158){
  s0+=6.0;
  s1+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=3.0;
}
if(i2<0.4238949418067932){
 if(i1<0.13725490868091583){
  s0+=1.0;
 } else {
  s1+=5.0;
 }
} else {
 s0+=5.0;
}
if(i5<584.4176025390625){
 s1+=2.0;
} else {
 if(i0<2771.5){
  s0+=4.0;
 } else {
  s0+=2.0;
  s1+=3.0;
 }
}
if(i3<0.727450966835022){
 s0+=6.0;
} else {
 s1+=5.0;
}
if(i4<0.14557196199893951){
 if(i2<0.3816264271736145){
  s0+=6.0;
 } else {
  s0+=3.0;
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<0.4238949418067932){
 if(i3<0.731372594833374){
  s0+=2.0;
 } else {
  s1+=5.0;
 }
} else {
 s0+=4.0;
}
if(i2<0.4462416470050812){
 if(i1<0.13333334028720856){
  s0+=1.0;
 } else {
  s0+=1.0;
  s1+=7.0;
 }
} else {
 s0+=2.0;
}
if(i6<1.852696418762207){
 s1+=2.0;
} else {
 if(i3<0.731372594833374){
  s0+=6.0;
 } else {
  s1+=3.0;
 }
}
if(i6<2.104546308517456){
 if(i6<1.7317649126052856){
  s1+=1.0;
 } else {
  s0+=6.0;
  s1+=2.0;
 }
} else {
 s1+=2.0;
}
if(i5<1187.4591064453125){
 s1+=2.0;
} else {
 if(i6<1.852696418762207){
  s1+=3.0;
 } else {
  s0+=6.0;
 }
}
if(i1<0.1352941244840622){
 s0+=4.0;
} else {
 if(i1<0.18431372940540314){
  s0+=1.0;
  s1+=4.0;
 } else {
  s0+=2.0;
 }
}
if(i2<0.31049996614456177){
 s1+=1.0;
} else {
 s0+=10.0;
}
if(i2<0.4238949418067932){
 if(i1<0.13725490868091583){
  s0+=2.0;
 } else {
  s1+=7.0;
 }
} else {
 s0+=2.0;
}
if(i1<0.20980392396450043){
 if(i3<0.731372594833374){
  s0+=3.0;
 } else {
  s1+=5.0;
 }
} else {
 s0+=3.0;
}
if(i0<2883.5){
 s0+=5.0;
} else {
 if(i3<0.731372594833374){
  s0+=3.0;
 } else {
  s1+=3.0;
 }
}
if(i5<1238.437255859375){
 if(i3<0.731372594833374){
  s0+=2.0;
 } else {
  s1+=3.0;
 }
} else {
 if(i0<4001.0){
  s0+=4.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
}
if(i1<0.20980392396450043){
 s1+=5.0;
} else {
 s0+=6.0;
}
if(i3<0.731372594833374){
 s0+=5.0;
} else {
 s1+=6.0;
}
if(i4<0.14557196199893951){
 if(i1<0.17843137681484222){
  s0+=4.0;
 } else {
  s0+=2.0;
  s1+=2.0;
 }
} else {
 s1+=3.0;
}
if(i3<0.727450966835022){
 s0+=6.0;
} else {
 s1+=5.0;
}
if(i3<0.7254902124404907){
 s0+=8.0;
} else {
 s1+=3.0;
}
if(i2<0.4238949418067932){
 if(i1<0.1352941244840622){
  s0+=2.0;
 } else {
  s0+=1.0;
  s1+=6.0;
 }
} else {
 s0+=2.0;
}
if(i5<1800.2196044921875){
 if(i1<0.13333334028720856){
  s0+=1.0;
 } else {
  s0+=1.0;
  s1+=8.0;
 }
} else {
 s0+=1.0;
}
if(i1<0.13333334028720856){
 s0+=2.0;
} else {
 if(i3<0.731372594833374){
  s0+=3.0;
 } else {
  s1+=6.0;
 }
}
if(i3<0.731372594833374){
 s0+=4.0;
} else {
 s1+=7.0;
}
if(i2<0.4095357060432434){
 if(i4<0.1438980996608734){
  s0+=3.0;
 } else {
  s1+=6.0;
 }
} else {
 s0+=2.0;
}
if(i6<2.104546308517456){
 if(i4<0.15070781111717224){
  s0+=7.0;
 } else {
  s1+=2.0;
 }
} else {
 s1+=2.0;
}
if(i0<2830.0){
 if(i0<1843.0){
  s1+=1.0;
 } else {
  s0+=5.0;
 }
} else {
 if(i3<0.7254902124404907){
  s0+=1.0;
 } else {
  s1+=4.0;
 }
}
if(i3<0.7372549176216125){
 s0+=8.0;
} else {
 s1+=3.0;
}
if(i2<0.31049996614456177){
 s1+=2.0;
} else {
 if(i6<2.104546308517456){
  s0+=7.0;
 } else {
  s1+=2.0;
 }
}
if(i0<4045.0){
 if(i6<2.147003173828125){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<4535.5){
  s1+=3.0;
 } else {
  s0+=1.0;
 }
}
if(i3<0.731372594833374){
 s0+=6.0;
} else {
 s1+=5.0;
}
if(i1<0.25882354378700256){
 if(i3<0.731372594833374){
  s0+=2.0;
 } else {
  s1+=7.0;
 }
} else {
 s0+=2.0;
}
if(i1<0.1352941244840622){
 s0+=4.0;
} else {
 if(i4<0.09616308659315109){
  s0+=2.0;
 } else {
  s1+=5.0;
 }
}
if(i4<0.14628466963768005){
 if(i0<2883.5){
  s0+=4.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
} else {
 s1+=4.0;
}
if(i6<2.236084461212158){
 if(i2<0.31049996614456177){
  s1+=1.0;
 } else {
  s0+=5.0;
  s1+=2.0;
 }
} else {
 s1+=3.0;
}
if(i4<0.10725463181734085){
 s0+=2.0;
} else {
 if(i2<0.3415074348449707){
  s0+=1.0;
 } else {
  s0+=1.0;
  s1+=7.0;
 }
}
if(i3<0.731372594833374){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i4<0.14479805529117584){
 s0+=9.0;
} else {
 s1+=2.0;
}
if(i0<1843.0){
 s1+=2.0;
} else {
 if(i2<0.3749854862689972){
  s0+=5.0;
 } else {
  s0+=3.0;
  s1+=1.0;
 }
}
if(i3<0.727450966835022){
 s0+=6.0;
} else {
 s1+=5.0;
}
if(i4<0.14557196199893951){
 if(i1<0.20980392396450043){
  s0+=1.0;
  s1+=1.0;
 } else {
  s0+=3.0;
 }
} else {
 s1+=6.0;
}
if(i3<0.731372594833374){
 s0+=9.0;
} else {
 s1+=2.0;
}
if(i5<1426.478515625){
 if(i3<0.7490196228027344){
  s0+=6.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<0.7176470756530762){
  s0+=1.0;
 } else {
  s1+=3.0;
 }
}
if(i3<0.727450966835022){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i4<0.14628466963768005){
 if(i3<0.731372594833374){
  s0+=7.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=3.0;
}
if(i2<0.4238949418067932){
 if(i1<0.1352941244840622){
  s0+=2.0;
 } else {
  s1+=6.0;
 }
} else {
 s0+=3.0;
}
if(i5<1238.437255859375){
 if(i6<1.9461290836334229){
  s0+=3.0;
 } else {
  s1+=3.0;
 }
} else {
 s0+=5.0;
}
if(i6<2.104546308517456){
 s0+=7.0;
} else {
 s1+=4.0;
}
if(i0<2830.0){
 s0+=6.0;
} else {
 if(i3<0.731372594833374){
  s0+=3.0;
 } else {
  s1+=2.0;
 }
}
if(i3<0.731372594833374){
 s0+=8.0;
} else {
 s1+=3.0;
}
if(i3<0.731372594833374){
 s0+=2.0;
} else {
 s1+=9.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
