name: int_organoids
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=h36ffca9_3
  - aiofiles=22.1.0=pyhd8ed1ab_0
  - aiohttp=3.9.1=py39ha55989b_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aiosqlite=0.19.0=pyhd8ed1ab_0
  - alabaster=0.7.16=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - aom=3.5.0=h63175ca_0
  - apoc-backend=0.12.0=pyhd8ed1ab_0
  - app-model=0.2.4=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39ha55989b_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - arrow-cpp=14.0.2=ha81ea56_1
  - asciitree=0.3.3=py_2
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - autopep8=2.0.4=pyhd8ed1ab_0
  - aws-c-auth=0.6.21=h0fd8c68_3
  - aws-c-cal=0.5.20=h4b5e85a_3
  - aws-c-common=0.8.5=hcfcfb64_0
  - aws-c-compression=0.2.16=h3dc32ea_0
  - aws-c-event-stream=0.2.17=h4de63fd_1
  - aws-c-http=0.7.0=h28290ff_0
  - aws-c-io=0.13.12=hea55e33_1
  - aws-c-mqtt=0.7.13=h0d1d87f_12
  - aws-c-s3=0.2.1=h898862f_4
  - aws-c-sdkutils=0.1.7=h3dc32ea_0
  - aws-checksums=0.1.14=h3dc32ea_0
  - aws-crt-cpp=0.18.16=h977b11b_8
  - aws-sdk-cpp=1.10.55=haf3c795_0
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=2.121=mkl
  - blas-devel=3.9.0=21_win64_mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - blosc=1.21.5=hdccc3a2_0
  - bokeh=3.3.4=pyhd8ed1ab_0
  - boost-cpp=1.84.0=h6f18f0d_0
  - brotli=1.0.9=hcfcfb64_9
  - brotli-bin=1.0.9=hcfcfb64_9
  - brotli-python=1.0.9=py39h99910a6_9
  - bzip2=1.0.8=hcfcfb64_5
  - c-ares=1.26.0=hcfcfb64_0
  - c-blosc2=2.13.2=h183a6f4_0
  - ca-certificates=2024.2.2=h56e8100_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.2=pyhd8ed1ab_0
  - cachey=0.2.1=pyh9f0ad1d_0
  - cellpose=2.2.3=pyhd8ed1ab_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py39ha55989b_0
  - cfitsio=4.2.0=h9ebe7e4_0
  - charls=2.3.4=h39d44d4_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=win_pyh7428d3b_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - contourpy=1.2.0=py39h1f6ef14_0
  - cryptography=42.0.2=py39h8e81318_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cython=0.29.37=py39h99910a6_0
  - cytoolz=0.12.3=py39ha55989b_0
  - czifile=2019.7.2=pyh9f0ad1d_0
  - dask=2024.1.1=pyhd8ed1ab_0
  - dask-core=2024.1.1=pyhd8ed1ab_0
  - dask-image=2023.8.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.8.0=py39h99910a6_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.14=pyh1a96a4e_0
  - devbio-napari=0.10.1=win_h08f2357_0
  - distributed=2024.1.1=pyhd8ed1ab_0
  - docstring_parser=0.15=pyhd8ed1ab_0
  - docutils=0.17.1=py39hcbf5309_4
  - eigen=3.4.0=h91493d7_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - fastremap=1.14.0=py39h5c3ab46_1
  - ffmpeg=4.3.1=ha925a31_0
  - fftw=3.3.10=nompi_h38027f0_108
  - filelock=3.13.1=pyhd8ed1ab_0
  - fonttools=4.48.1=py39ha55989b_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freeglut=3.2.2=h63175ca_2
  - freetype=2.12.1=hdaf720e_2
  - freetype-py=2.4.0=pyhd8ed1ab_0
  - frozenlist=1.4.1=py39ha55989b_0
  - fsspec=2024.2.0=pyhca7485f_0
  - funcsigs=1.0.2=py_3
  - gettext=0.21.1=h5728263_0
  - gflags=2.2.2=ha925a31_1004
  - giflib=5.2.1=h64bf75a_3
  - glib=2.78.3=h12be248_0
  - glib-tools=2.78.3=h12be248_0
  - glog=0.5.0=h4797de2_0
  - google-api-core=2.16.1=pyhd8ed1ab_0
  - google-auth=2.27.0=pyhca7485f_0
  - google-cloud-core=2.4.1=pyhd8ed1ab_0
  - google-cloud-storage=2.14.0=pyhca7485f_0
  - google-crc32c=1.1.2=py39h0def995_5
  - google-resumable-media=2.7.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.62.0=pyhd8ed1ab_0
  - grpc-cpp=1.48.2=hfe90ff0_1
  - grpcio=1.46.3=py39hf7b6eba_0
  - gst-plugins-base=1.22.9=h001b923_0
  - gstreamer=1.22.9=hb4038d2_0
  - hdbscan=0.8.33=py39hd88c2e4_4
  - hdf5=1.12.2=nompi_h57737ce_101
  - heapdict=1.0.1=py_0
  - hsluv=5.0.4=pyhd8ed1ab_0
  - icu=70.1=h0e60522_0
  - idna=3.6=pyhd8ed1ab_0
  - imagecodecs=2022.9.26=py39haf5b5c4_4
  - imagecodecs-lite=2019.12.3=py39hd88c2e4_7
  - imageio=2.33.1=pyh8c1a49c_0
  - imageio-ffmpeg=0.4.9=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib-resources=6.1.1=pyhd8ed1ab_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - in-n-out=0.1.9=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - intel-openmp=2024.0.0=h57928b3_49841
  - ipycanvas=0.13.1=pyhd8ed1ab_0
  - ipyevents=2.0.2=pyhd8ed1ab_0
  - ipykernel=6.29.2=pyha63f2e9_0
  - ipython=8.18.1=pyh7428d3b_3
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jasper=2.0.33=hc2e4405_1
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_2
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.4=py39hcbf5309_3
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py39hcbf5309_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=1.24.0=pyhd8ed1ab_0
  - jupyter_server_fileid=0.9.1=pyhd8ed1ab_0
  - jupyter_server_ydoc=0.8.0=pyhd8ed1ab_0
  - jupyter_ydoc=0.2.4=pyhd8ed1ab_0
  - jupyterlab=3.6.7=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
  - jupyterlab_server=2.25.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - jupytext=1.16.1=pyhd8ed1ab_0
  - jxrlib=1.1=hcfcfb64_3
  - khronos-opencl-icd-loader=2023.04.17=h64bf75a_0
  - kiwisolver=1.4.5=py39h1f6ef14_1
  - krb5=1.20.1=heb0366b_0
  - lazy_loader=0.3=pyhd8ed1ab_0
  - lcms2=2.14=h90d422f_0
  - lerc=4.0.0=h63175ca_0
  - libabseil-static=20211102.0=cxx11_h58a5ce6_3
  - libaec=1.1.2=h63175ca_1
  - libavif=0.11.1=ha7b97ba_2
  - libblas=3.9.0=21_win64_mkl
  - libboost=1.84.0=h65993cd_0
  - libboost-devel=1.84.0=h91493d7_0
  - libboost-headers=1.84.0=h57928b3_0
  - libbrotlicommon=1.0.9=hcfcfb64_9
  - libbrotlidec=1.0.9=hcfcfb64_9
  - libbrotlienc=1.0.9=hcfcfb64_9
  - libcblas=3.9.0=21_win64_mkl
  - libclang=15.0.7=default_h77d9078_3
  - libclang13=15.0.7=default_h77d9078_3
  - libcrc32c=1.1.2=h0e60522_0
  - libcurl=8.1.2=h68f0423_0
  - libdeflate=1.14=hcfcfb64_0
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.78.3=h16e383f_0
  - libhwloc=2.9.1=h51c2c0f_0
  - libiconv=1.17=hcfcfb64_2
  - libitk=5.3.0=h6e1890f_0
  - libjpeg-turbo=2.1.4=hcfcfb64_0
  - liblapack=3.9.0=21_win64_mkl
  - liblapacke=3.9.0=21_win64_mkl
  - libogg=1.3.4=h8ffe710_1
  - libopencv=4.6.0=py39he11e404_0
  - libpng=1.6.42=h19919ed_0
  - libprotobuf=3.20.3=h12be248_0
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.44.2=hcfcfb64_0
  - libssh2=1.11.0=h7dfc565_0
  - libthrift=0.15.0=h532d1ae_1
  - libtiff=4.4.0=hc4f729c_5
  - libuv=1.44.2=hcfcfb64_1
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.3.2=hcfcfb64_0
  - libxcb=1.13=hcd874cb_1004
  - libxml2=2.10.4=hc3477c8_0
  - libzlib=1.2.13=hcfcfb64_5
  - libzopfli=1.0.3=h0e60522_0
  - llvmlite=0.42.0=py39hd28a505_1
  - locket=1.0.0=pyhd8ed1ab_0
  - loguru=0.7.2=py39hcbf5309_1
  - lz4=4.3.3=py39hf617134_0
  - lz4-c=1.9.4=hcfcfb64_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - magicgui=0.8.1=pyhd8ed1ab_0
  - mako=1.3.2=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py39ha55989b_0
  - matplotlib-base=3.8.2=py39hf19769e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdit-py-plugins=0.4.0=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2024.0.0=h66d3029_49657
  - mkl-devel=2024.0.0=h57928b3_49657
  - mkl-include=2024.0.0=h66d3029_49657
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msgpack-python=1.0.7=py39h1f6ef14_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.5=py39ha55989b_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - napari=0.4.18=pyh9208f05_3
  - napari-3d-ortho-viewer=0.1.5=pyhd8ed1ab_0
  - napari-accelerated-pixel-and-object-classification=0.14.1=pyh9208f05_0
  - napari-animation=0.0.7=pyhd8ed1ab_0
  - napari-assistant=0.4.7=pyhd8ed1ab_0
  - napari-blob-detection=0.0.2=pyhd8ed1ab_0
  - napari-brightness-contrast=0.1.8=pyhd8ed1ab_0
  - napari-clusters-plotter=0.7.3=pyhd8ed1ab_0
  - napari-console=0.0.9=pyh9208f05_0
  - napari-crop=0.1.9=pyhd8ed1ab_0
  - napari-curtain=0.1.1=pyhd8ed1ab_0
  - napari-czifile2=0.2.7=pyhd8ed1ab_0
  - napari-folder-browser=0.1.3=pyhd8ed1ab_0
  - napari-layer-details-display=0.1.5=pyhd8ed1ab_0
  - napari-mouse-controls=0.1.3=pyhd8ed1ab_0
  - napari-plot-profile=0.2.2=pyhd8ed1ab_0
  - napari-plugin-engine=0.2.0=pyhd8ed1ab_2
  - napari-plugin-search=0.1.3=pyhd8ed1ab_0
  - napari-pyclesperanto-assistant=0.22.1=pyhd8ed1ab_0
  - napari-pystackreg=0.1.4=pyhd8ed1ab_0
  - napari-roi=0.1.8=pyhd8ed1ab_0
  - napari-segment-blobs-and-things-with-membranes=0.3.7=pyhd8ed1ab_0
  - napari-simpleitk-image-processing=0.4.5=pyhd8ed1ab_0
  - napari-skimage-regionprops=0.10.1=pyhd8ed1ab_0
  - napari-svg=0.1.10=pyhd8ed1ab_0
  - napari-tabu=0.1.5=pyhd8ed1ab_0
  - napari-time-slicer=0.5.0=pyhd8ed1ab_0
  - napari-tools-menu=0.1.19=pyhd8ed1ab_0
  - napari-workflow-inspector=0.2.2=pyhd8ed1ab_0
  - napari-workflow-optimizer=0.1.4=pyhd8ed1ab_0
  - napari-workflows=0.2.10=pyhd8ed1ab_0
  - natsort=8.4.0=pyhd8ed1ab_0
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.16.0=pyhd8ed1ab_0
  - nbconvert-core=7.16.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.16.0=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - notebook=6.5.6=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - npe2=0.6.2=pyhd8ed1ab_0
  - numba=0.59.0=py39h6836801_1
  - numcodecs=0.12.1=py39h99910a6_0
  - numpy=1.23.5=py39hbccbffa_0
  - numpydoc=1.5.0=pyhd8ed1ab_0
  - opencv=4.6.0=py39hcbf5309_0
  - openjpeg=2.5.0=hc9384bd_1
  - openssl=3.2.1=hcfcfb64_0
  - orc=1.7.4=h623e30f_1
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.0=py39h32e6231_0
  - pandoc=3.1.3=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.1=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.42=h17e33f8_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py39h595c93f_3
  - pims=0.6.1=pyhd8ed1ab_1
  - pint=0.23=pyhd8ed1ab_0
  - pip=24.0=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - platymatch=0.0.3=pyhd8ed1ab_0
  - plotly=5.18.0=pyhd8ed1ab_0
  - pluggy=1.4.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pooch=1.8.0=pyhd8ed1ab_0
  - prometheus_client=0.19.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - protobuf=3.20.3=py39hcbf5309_1
  - psutil=5.9.8=py39ha55989b_0
  - psygnal=0.9.5=pyhd8ed1ab_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - py-opencv=4.6.0=py39h832f523_0
  - pyarrow=14.0.2=py39h3d56cd0_0
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pyclesperanto-prototype=0.24.2=pyhd8ed1ab_0
  - pycodestyle=2.11.1=pyhd8ed1ab_0
  - pyconify=0.1.6=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.13=py39ha55989b_1
  - pydantic-compat=0.1.1=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pynndescent=0.5.11=pyhca7485f_0
  - pyopencl=2024.1=py39h7bf27e6_0
  - pyopengl=3.1.6=pyhd8ed1ab_1
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyproject_hooks=1.0.0=pyhd8ed1ab_0
  - pyqt=5.15.9=py39hb77abff_5
  - pyqt5-sip=12.12.2=py39h99910a6_5
  - pyqtgraph=0.13.3=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - pystackreg=0.2.7=py39h32e6231_2
  - pytest=8.0.0=pyhd8ed1ab_0
  - python=3.9.18=h4de0772_1_cpython
  - python-build=1.0.3=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.4=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pytomlpp=1.0.13=py39h1f6ef14_1
  - pytools=2023.1.1=pyhd8ed1ab_0
  - pytorch=2.2.0=py3.9_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.4.1=py39hd88c2e4_1
  - pywin32=306=py39h99910a6_2
  - pywinpty=2.0.12=py39h99910a6_0
  - pyyaml=6.0.1=py39ha55989b_1
  - pyzmq=24.0.1=py39hea35a22_1
  - qt-main=5.15.8=h720456b_6
  - qtconsole-base=5.5.1=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - re2=2022.04.01=h0e60522_0
  - redlionfish=0.9=py39hcbf5309_3
  - referencing=0.33.0=pyhd8ed1ab_0
  - reikna=0.8.0=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.7.0=pyhd8ed1ab_0
  - roifile=2023.8.30=pyhd8ed1ab_0
  - rpds-py=0.17.1=py39hf21820d_0
  - rsa=4.9=pyhd8ed1ab_0
  - scikit-image=0.22.0=py39h32e6231_2
  - scikit-learn=1.4.0=py39h7c199eb_0
  - scipy=1.12.0=py39hddb5d58_2
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0
  - send2trash=1.8.2=pyh08f2357_0
  - setuptools=69.0.3=pyhd8ed1ab_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - simpleitk=2.2.1=py39h138a4a7_1
  - sip=6.7.12=py39h99910a6_0
  - six=1.16.0=pyh6c4a22f_0
  - slicerator=1.1.0=pyhd8ed1ab_0
  - snappy=1.1.10=hfb803bf_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - stack_data=0.6.2=pyhd8ed1ab_0
  - stackview=0.7.4=pyhd8ed1ab_0
  - statsmodels=0.14.1=py39hd88c2e4_0
  - superqt=0.6.1=pyh9208f05_0
  - svt-av1=1.7.0=h63175ca_0
  - sympy=1.12=pyh04b8f61_3
  - tbb=2021.9.0=h91493d7_0
  - tblib=3.0.0=pyhd8ed1ab_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - terminado=0.18.0=pyh5737063_0
  - the-segmentation-game=0.2.0=pyhd8ed1ab_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tifffile=2022.10.10=pyhd8ed1ab_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - torchvision=0.17.0=py39_cpu
  - tornado=6.3.3=py39ha55989b_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - transforms3d=0.4.1=pyhd8ed1ab_0
  - typer=0.9.0=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.20240106=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - ucrt=10.0.22621.0=h57928b3_0
  - ultralytics=8.1.10=pyh2965483_0
  - umap-learn=0.5.5=py39hcbf5309_1
  - unicodedata2=15.1.0=py39ha55989b_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.0=pyhd8ed1ab_0
  - utf8proc=2.6.1=h2bbff1b_1
  - vc=14.3=hcf57466_18
  - vc14_runtime=14.38.33130=h82b7239_18
  - vispy=0.12.2=py39hc266a54_0
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - win32_setctime=1.1.0=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - winpty=0.4.3=4
  - wrapt=1.16.0=py39ha55989b_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xyzservices=2023.10.1=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - y-py=0.5.9=py39hf21820d_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.9.4=py39ha55989b_0
  - ypy-websocket=0.8.2=pyhd8ed1ab_0
  - zarr=2.16.1=pyhd8ed1ab_0
  - zeromq=4.3.4=h0e60522_1
  - zfp=1.0.1=h63175ca_0
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hcfcfb64_5
  - zlib-ng=2.0.7=hcfcfb64_0
  - zstd=1.5.5=h12be248_0
prefix: C:\Users\albertds\mambaforge\envs\int_organoids
